# ECommerce.ProductApiSolution

./: ECommerce.ProductApiSolution.sln  README.md
ProductApi.Api/: Dockerfile  ProductApi.Api.csproj  Program.cs  appsettings.json
ProductApi.Api/Controllers/: ProductsController.cs
ProductApi.Api/Properties/: launchSettings.json
ProductApi.Application/: ProductApi.Application.csproj
ProductApi.Application/DTOs/: ProductConversion.cs  ProductDTO.cs
ProductApi.Application/IServices/: IProductService.cs
ProductApi.Domain/Entities/: Product.cs
ProductApi.Infrastructure/Data/: ProductDbContext.cs
ProductApi.Infrastructure/Data/Migrations/: 20250812190224_Initial_Product_Migration.Designer.cs  20250812190224_Initial_Product_Migration.cs  ProductDbContextModelSnapshot.cs
ProductApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
ProductApi.Infrastructure/Services/: ProductService.cs
